index.html
<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>Hexo 中文网 · 一个基于Node.js的快速，简单，强大的博客框架。</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="canonical" href="http://www.liuzhixiang.com/hexo_site_cn/index.html">
  <link rel="apple-touch-icon" sizes="57x57" href="/hexo_site_cn/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/hexo_site_cn/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/hexo_site_cn/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/hexo_site_cn/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/hexo_site_cn/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/hexo_site_cn/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo_site_cn/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/hexo_site_cn/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/hexo_site_cn/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/hexo_site_cn/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/hexo_site_cn/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/hexo_site_cn/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/hexo_site_cn/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/hexo_site_cn/mstile-144x144.png">
  <link rel="stylesheet" href="/hexo_site_cn/css/style.css" type="text/css">

  <link href="//fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link rel="alternative" href="/hexo_site_cn/atom.xml" title="Hexo中文网" type="application/atom+xml">
  <meta name="description" content="Hexo is a fast, simple & powerful blog framework powered by Node.js.">
<meta property="og:type" content="website">
<meta property="og:title" content="Hexo中文网">
<meta property="og:url" content="http://www.liuzhixiang.com/hexo_site_cn/hexo_site_cn/index.html">
<meta property="og:site_name" content="Hexo中文网">
<meta property="og:description" content="Hexo is a fast, simple & powerful blog framework powered by Node.js.">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo中文网">
<meta name="twitter:description" content="Hexo is a fast, simple & powerful blog framework powered by Node.js.">
<meta name="twitter:site" content="@fly2xiang">
<meta property="fb:admins" content="100000247608790">

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4910098-10', 'www.liuzhixiang.com/hexo_site_cn');
  ga('send', 'pageview');
</script>

  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a9b0660159ad33616e8f2bb7343977b4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body>
  <header id="header">
  <div class="outer">
    <div class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo_site_cn/" id="logo">Hexo</a>
        <a id="main-nav-toggle"></a>
      </h1>
      <nav id="main-nav">
        <ul id="main-nav-list">
          
            <li class="main-nav-item">
              <a href="/hexo_site_cn/docs/" class="main-nav-link">文档</a>
            </li>
          
            <li class="main-nav-item">
              <a href="/hexo_site_cn/api/classes/Hexo.html" class="main-nav-link">API</a>
            </li>
          
            <li class="main-nav-item">
              <a href="/hexo_site_cn/news/" class="main-nav-link">新闻</a>
            </li>
          
            <li class="main-nav-item">
              <a href="https://github.com/tommy351/hexo/wiki/Plugins" class="main-nav-link">插件</a>
            </li>
          
            <li class="main-nav-item">
              <a href="https://github.com/tommy351/hexo/wiki/Themes" class="main-nav-link">主题</a>
            </li>
          
        </ul>
        <a href="https://github.com/fly2xiang/hexo_site_cn" id="github-btn" title="GitHub" target="_blank"></a>
        <a id="search-btn" class="st-search-launcher" title="Search"></a>
      </nav>
    </div>
  </div>
</header>
  <div id="banner">
  <div class="outer">
    <div class="inner">
      <h2 id="banner-title">一个快速，简单，强大的博客框架,<br>基于Node.js。</h2>
      <div id="banner-getting-started">
        <span id="banner-getting-started-prefix">$</span>
        <input id="banner-getting-started-input" type="text" value="npm install hexo -g" readonly>
        <a href="/hexo_site_cn/docs" id="banner-getting-started-btn"></a>
      </div>
      <div id="banner-share">
        <!-- GitHub Star -->
<iframe src="http://ghbtns.com/github-btn.html?user=hexojs&repo=hexo&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px" class="alignleft"></iframe>
<!-- Tweet button -->
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://hexo.io/" data-text="Hexo - A fast, simple &amp; powerful blog framework powered by Node.js." data-hashtags="hexo,nodejs">Tweet</a>
<!-- Facebook like button -->
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fhexo.io%2F&amp;width=90&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21&amp;appId=145365378826124" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
<!-- Google +1 button -->
<g:plusone size="medium" href="http://hexo.io/"></g:plusone>
<!-- Twitter Follow Button -->
<a href="https://twitter.com/hexojs" class="twitter-follow-button" data-show-count="false">Follow @hexojs</a>

      </div>
    </div>
  </div>
</div>

<div class="intro-wrap"><div class="outer"><ul><li class="intro-feature-wrap"><div id="intro-feature-fast" class="intro-feature"><h3 class="intro-feature-title">快速</h3><p class="intro-feature-desc">Node.js的为您带来难以置信的生成速度。数百个文件需要几秒钟即可完成。</p></div></li><li class="intro-feature-wrap"><div id="intro-feature-markdown" class="intro-feature"><h3 class="intro-feature-title">Markdown支持</h3><p class="intro-feature-desc">支持所有GitHub中的Markdown功能，你甚至可以在Hexo中使用Octopress插件。</p></div></li><li class="intro-feature-wrap"><div id="intro-feature-deploy" class="intro-feature"><h3 class="intro-feature-title">一键部署</h3><p class="intro-feature-desc">你只需要一个命令就可以将你的网站部署在GitHub Pages、Heroku或其他网站。</p></div></li><li class="intro-feature-wrap"><div id="intro-feature-plugin" class="intro-feature"><h3 class="intro-feature-title">丰富插件</h3><p class="intro-feature-desc">Hexo具有强大的插件系统。您可以安装Jade、CoffeeScript等更多的插件。</p></div></li></ul></div><div id="intro-cmd-wrap"><div class="outer"><ul class="inner"><li class="intro-cmd-item">npm install hexo -g</li><li class="intro-cmd-item">hexo init blog</li><li class="intro-cmd-item">cd blog</li><li class="intro-cmd-item">npm install</li><li class="intro-cmd-item">hexo server</li></ul></div></div><div class="outer"><div id="intro-btn-wrap"><a id="intro-btn" href="/docs/">立即开始使用Hexo</a></div></div></div>

  <footer id="footer">
  <div class="outer">
    <div class="inner">
      <div id="footer-copyright">
        &copy; 2015 <a href="http://www.liuzhixiang.com/hexo_site_cn/"> Hexo 中文网</a> <a href="http://www.liuzhixiang.com/">刘志祥的个人网站</a>
      </div>
      <div id="footer-links">
        <a href="https://twitter.com/fly2xiang" id="footer-link-twitter" class="footer-link" target="_blank"><span>Twitter</span></a>
        <a href="https://github.com/fly2xiang/hexo_site_cn" id="footer-link-github" class="footer-link" target="_blank"><span>GitHub</span></a>
      </div>
    </div>
  </div>
</footer>
  
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"liuzhixiang"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->

<!-- Swiftype -->
<script>
var Swiftype = window.Swiftype || {};
(function() {
  Swiftype.key = 'DDvzs7LQ9kdKssQNQLcv';

  /** DO NOT EDIT BELOW THIS LINE **/
  var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
  script.src = "//s.swiftypecdn.com/embed.js";
  var entry = document.getElementsByTagName('script')[0];
  document.getElementsByTagName('script')[0].parentNode.insertBefore(script, entry);
}());
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/hexo_site_cn/js/retina.min.js" type="text/javascript"></script>

<script src="/hexo_site_cn/js/script.js" type="text/javascript"></script>

<!-- Google+ -->
<script type="text/javascript" src="//apis.google.com/js/plusone.js"></script>
<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

</body>
</html>

source/index.jade
layout: index
subtitle: Node.js blog framework
description: Hexo is a fast, simple & powerful blog framework powered by Node.js.
---
.intro-wrap
  .outer
    ul
      li.intro-feature-wrap
        .intro-feature#intro-feature-fast
          h3.intro-feature-title 快速
          p.intro-feature-desc Node.js的为您带来难以置信的生成速度。数百个文件需要几秒钟即可完成。
      li.intro-feature-wrap
        .intro-feature#intro-feature-markdown
          h3.intro-feature-title Markdown支持
          p.intro-feature-desc 支持所有GitHub中的Markdown功能，你甚至可以在Hexo中使用Octopress插件。
      li.intro-feature-wrap
        .intro-feature#intro-feature-deploy
          h3.intro-feature-title 一键部署
          p.intro-feature-desc 你只需要一个命令就可以将你的网站部署在GitHub Pages、Heroku或其他网站。
      li.intro-feature-wrap
        .intro-feature#intro-feature-plugin
          h3.intro-feature-title 丰富插件
          p.intro-feature-desc Hexo具有强大的插件系统。您可以安装Jade、CoffeeScript等更多的插件。
  #intro-cmd-wrap
    .outer
      ul.inner
        li.intro-cmd-item npm install hexo -g
        li.intro-cmd-item hexo init blog
        li.intro-cmd-item cd blog
        li.intro-cmd-item npm install
        li.intro-cmd-item hexo server
  .outer
    #intro-btn-wrap
      a#intro-btn(href="/docs/") 立即开始使用Hexo
